'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

fr = input('Введите первое значение - ')
sc = input('Введите второе значение - ')
th = input('Введите третье значение - ')
print(fr, sc, th )
print(fr, sc, th, sep= " : ")
print('-' + fr, '-' + sc, '-' + th, sep= "\n")


