'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>> 21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''

num = int (input ('Введите целое число '))
num = int (num)
th = num // 1000
hn = (num % 1000) // 100
tn = (num % 100) // 10
un = num % 10
print ('Тысячи - ' + str(th), 'Сотни - ' + str(hn), 'Десятки - ' + str(tn), 'Единицы - ' + str(un), sep="\n")

