'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''
time = input('Введите вермя в секундаз - ')
time = int(time)
hr = time // 3600 
mn = (time - (hr * 3600)) // 60
sc = time - ((hr * 3600) + (mn * 60))
print (hr, mn, sc, sep=":")
print (f'{hr}:{mn}:{sc}')