'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''


fr = float(input('Введите первое число - '))
sc = float(input('Введите второе число - '))
th = float(input('Введите третье число - '))
arith_mn = float((fr + sc + th)/3)

print (round (arith_mn, 3))
