'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

st = "Это тестовая <start>строка для изучения<end> строковых операций"
start_n = st.find('<start>')
start = start_n + 7
end = st.find('<end>')
text = st[start : end]
print (text)