'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

ph = input("Введите фразу: ")
print ("- количество символов в данной фразе:", len(ph))
wr = ph.split(' ')
print ("- количество слов  в данной фразе:", len(wr))
ph_l = ph.lower()
a = ph_l.count("a")
e = ph_l.count("e")
i = ph_l.count("i")
o = ph_l.count("o")
u = ph_l.count("u")
y = ph_l.count("y")
vw = a + e + i + o + u + y
print ("-* количество гласных в данной фразе:", vw)