'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''

s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
spis = s.split(",")
name_cher = spis[0].split(': ')
name = name_cher[1]
surname_cher = spis[1].split(': ')
surname = surname_cher[1]
age_cher = spis[2].split(': ')
age =  age_cher[1]
print ('- ' + name, '- ' + surname,'- ' + age, sep="\n")