'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

vod = input("Введите нескольуо чисел через пробел: ")
spis = vod.split(" ")
num = list(map(int, spis))
print("Общая сумма:", sum(num))
print("Максимальное:", max(num))
print("Среднее арифметическое:", sum(num)/len(num))