'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

* - елочка со снегом
'''

high = int(input('Введите высоту ёлочки'))

if 3 <= high <= 20:
    for level in range (high):
        # Пробелы
        print(" "*(high - level -1 ), end="")
        # Ёлочка
        print ("*" *(2*level+1))


