"""
Запросить фразу 
    - вывести на экран количество уникальных символов
    - вывести на экран количество уникальных слов
    -* вывести символ который встречался чаще всего

"""

nab = input('Введите фразу: ')

mno_sem = set(nab) 
print (len(mno_sem))

mno_word = nab.split()
print (len(mno_word))
