"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
nab_1 = input("Введите товар и цену через пробел: ")
nab1 = nab_1.split(" ")
naz_1, cn_1 = nab1


nab_2 = input("Введите товар и цену через пробел: ")
nab2 = nab_2.split(" ")
naz_2, cn_2 = nab2


nab_3 = input("Введите товар и цену через пробел: ")
nab3 = nab_3.split(" ")
naz_3, cn_3 = nab3


tov = {naz_1:cn_1,
       naz_2:cn_2,
       naz_3:cn_3
       }


print ('Первое увеличеное на 15%: ',round(int(tov[naz_1])*1.15,2))
print ('Второе увеличеное на 15%: ',round(int(tov[naz_2])*1.15,2))
print ('Третье увеличеное на 15%: ',round(int(tov[naz_3])*1.15,2))


pr = int(tov[naz_1])
vt = int(tov[naz_2])
tr =int(tov[naz_3])
sum_1 = pr+vt+tr
print(sum_1)