"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""

year = int(input("Введите год рождения: "))

age = 2025 - year

if age < 13:
    print("Ребенок")
elif age < 18:
    print("Подросток")
elif age < 27:
    print("Юноша")
elif age < 60:
    print("В расцвете сил")
elif age < 90:
    print("Старик")