'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''


ch = int(input("Введите число: "))

count = 0
fr = "Количество чисел, делящихся на {}, в диапазоне от 0 до {} равно {}"


# Сравнение числа
men_20 = ch <= 20
bol_20 = ch > 20


if men_20:
    for i in range (1, ch):
        if i % 7 == 0:
            count += 1
    print (fr.format(7,ch, count))
elif bol_20:
    for i in range (1, ch):
        if i % 11 == 0:
            count += 1
    print (fr.format(11,ch, count))