'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''

l_orig = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

l_min = min(l_orig)
print(l_min)

l_max = max(l_orig)
print(l_max)

l_sum = sum(l_orig)
print(l_sum)

l_nech = l_orig[::2]
print(l_nech)