'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''
li = [1, 2, 3, 4, 5]

li_n1 = li[::-1]
print(li_n1)

li.reverse()
print(li)
