'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''

l1 = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

#Создаёт новый список в котором вместо элементов
#количество символов содержащиесея в них
print(list(map(len, l1)))