'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''

l1 = [1, 2, 3, 4, 5]

#Замена местами
l1[0], l1[4] = l1[4], l1[0]
print(l1)

#Удаление 3 элемента
l1.pop(2)
print(l1)