"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  
"""

def fibonacci():
    
    a, b = 0, 1

    while True:
        yield a
        a, b = b, a + b
       

if __name__ == '__main__':
    
    faibonacci_gen = fibonacci()

    num = int(input("Введите количество чисел которое хотетие вывести: "))

    for i in range(num):
        print(next(faibonacci_gen))
