"""
Написать декоратор который позволит не останавливать программу 
в случае если любая декорируемая функция выбрасывает ошибку, 
а выводить имя функции в которой произошла ошибка и информацию об ошибке в. 
Имя функции можно узнать использовав свойство __name__ ( print(func.__name__))

* сделать настраиваемы параметр который определяет печать в консоль или в файл
и если в файл передать название фала
"""

def err_message(func):

    def wrapper(*args, **kwargs):
        
        #Если ошибки нет возразаем результат
        try:
            return func(*args, **kwargs)
        
        #Ловим ошибки и выводим имя функции и текст ошибку
        except Exception as e:
            print(f"Ошибка в функции '{func.__name__}' : {e}")
    
    return wrapper


if __name__ == '__main__':
    
    @err_message
    def divis (a, b):
        return int(a) / int(b)
    
    a = input('Введите число: ')
    b = input('Введите число: ')

    print(divis(a, b))