"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
какой раз по счету выполняется эта функция. 

"""


def print_n(line: str) -> str:
     # Счётчик через глобальную  
    global i 
    i += 1
    
    print(f"Количество повторов - {i} \nСтрока - {line}")



num = int(input("Введите количество раз: "))

for i in range (num):
    line = input("Ведеите строку: ")
    print_n(line)

