'''
*
Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

** написать такую же функцию но без рекурсии

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12




'''



def hierarchy (some_list: list, begin_line="") -> str:
    
    try:
        if not isinstance(some_list, list):
            raise TypeError("Надо вести внсти список")

    
        dash = "--"

        for i in some_list:
            if isinstance(i, list):
                hierarchy(i ,begin_line + dash)
            else:
                print(begin_line + str(i))
    
    except TypeError:
        print(TypeError)

    
        




some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]

hierarchy(some_list)

some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]

hierarchy(some_list)


